<html lang='en'>
<head>
  <title>A blog built by 11ty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;900&display=swap" rel="stylesheet">
  <style>
    /* normalize */
body, nav, ul, li, p, h1, h2, h3 {
    padding: 0;
    margin: 0;
}

/* core styles */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body > header,
body > footer {
    background: #ffce25;
}

.row {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

/* addition styles */
ul {
    list-style: none;
}

h1, p {
    margin-bottom: .5em;
}
    
nav li {
  width: 33%;
  float: left;
  padding: 5px;
}

nav li a {
  background: #efefef;
  display: block;
  padding: 15px 0px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  nav li {
    width: 100%;
  }
}
  </style>
</head>
<body>
  
  <header>
    <nav>
      <span>A sample blog</span>
      <a href='/'>Home</a>
      <div class="row">
      <ul>
      <li>Link 1</li>
      <li>Link 2</li>
      <li>Link 3</li>
    </ul>
      </div>
      <div class="row">
       Website Title here
      </div>
    </nav>
     <ul>
     {% for post in collections.post reversed %} 
     <li>
     <a href="">
      {{ post.data.title }}
     </a>
   </li>
    {% endfor %} 
    </ul>
</header>

<div class="row">
  <article>

    <p>Content paragraphs go here.</p>
<main>
    {{content}}
</main>
   </article>

<footer>
      <div class="row">
    Copyright goes here.
      Author: Makzan
        </div>
</footer>

  



</footer>
  

</body>
</html>
